BUFFER_PORT=9001
TRAINER_PORT=9002
BUFFER_URL=http://localhost:9001
TRAINER_URL=http://localhost:9002

WORKER_COUNT=1
RECORD_METRICS=1
METRICS_OUTPUT=metrics.csv
RUN_CLI_METRICS=1

BUFFER_CAPACITY=2048
BUFFER_POLICY=freshness

BATCH_EPISODES=8
POLICY_REFRESH_SEC=5
BACKOFF_MS=500

BATCH_SIZE=128
POLL_INTERVAL_MS=200
GAMMA=0.99
CLIP_EPS=0.2
POLICY_LR=0.002
VALUE_LR=0.01
PPO_EPOCHS=6
PPO_MINIBATCH=128
ENTROPY_COEF=0.01
